<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/Theme.MyFancyTheme"
        android:background="@color/colorGreen"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <!--<ImageView
            android:layout_width="@dimen/count_35dp"
            android:layout_height="@dimen/count_38dp"
            android:layout_gravity="end"
            android:src="" />-->
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>
